1 -> if tree empty . create new node as root nod with color BLACK ;

2 -> if tree not empty . create new nod as leaf node with color RED ;

3 -> if parent of new node is BLACK exit ;

4 -> if parent of new node is RED then check the color parent sibling :
	
	a ) if color is BLACK or __NIL_ then : do rotations && recoloring .

	b ) if color is RED then : recoloring && check for parents of parent of new node .


ROLS :

	=> root == BLACK .

	=> no adjacent RED nodes .

	=> every path should have same number of BLACK nodes .

ROTATIONS :
	
	=> L && R :
			[X]                         [Y]
		       /   \         L             /   \
		      A    [Y]       =>         [X]    C
                          /   \      R         /   \ 
                         B     C     <=       A     B

		- X.right = Y.left .
		
		- IF ( Y.left != __NIL_ ) : Y.left.parent = X .
		
		- Y.parent = X.parent .
		
 		- IF ( X.parent == __NIL_ ) : __head_ = Y .
		
		- ELIF ( X == X.parent.left ) : X.parent.left = Y .
			
		- ELSE : X.parent.right = Y .
		
		- Y.left = X
	
		- X.parent = Y

	=> LR && RL :

		
		[X]                         [X]                            [Y]
               /   \            R          /   \              L           /   \
              A     [Z]         =>        A     [Y]           =>       [X]     [Z]                 
	           /   \                       /   \                  /   \   /   \
                 [Y]    B                     C     [Z]              A     C D     B
                /   \                              /   \
               C     D                            D     B